NODE_ENV=환경 // 'development', 'production', 'test'
PORT=포트
# ex postgresql://user:password@localhost:5432/database_name
DATABASE_URL=""
# ex: http://localhost:3000 또는 https://your-frontend-domain.com
FRONT_URL=""
# 아래 명령어로 랜덤 시크릿 생성: openssl rand --base64 32
BETTER_AUTH_SECRET=""
# Better Auth 서비스의 URL (예시: http://localhost:포트번호 또는 배포된 서비스 URL)_
BETTER_AUTH_URL=""